//
// Prefix header for all source files of the 'IndusFlavour' target in the 'IndusFlavour' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import"ViewUtils.h"
#import"MenuPage.h"
#import "UserPage.h"
#import "UserRatingPage.h"
#import "MultiSelectionPage.h"
#import "ThankYouPage.h"

#import "FeedBackQuestion.h"
#import "UserProfile.h"
#import "MemoryData.h"


#import "Validator.h"
#import "Utility.h"
#import "Question.h"

#define FORMAT_DATE @"MMM dd, yyyy"

#endif
